# gemcore

./: README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/gemvietnam/: Constants.java
src/main/java/com/gemvietnam/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  CoreDefault.java
src/main/java/com/gemvietnam/base/log/: Logger.java
src/main/java/com/gemvietnam/base/viper/: Presenter.java  ViewFragment.java
src/main/java/com/gemvietnam/base/viper/interfaces/: ContainerView.java  IInteractor.java  IPresenter.java  IView.java  PresentView.java
src/main/java/com/gemvietnam/utils/: ActivityUtils.java  AvatarSocialUtils.java  CollectionUtils.java  ContextUtils.java  DecimalFormatUtils.java  DeviceUtils.java  DialogUtils.java  DimensionUtils.java  FileUtils.java  FragmentUtils.java  NetworkUtils.java  PermissionUtils.java  RecyclerUtils.java  StringUtils.java  Typefaces.java  VNCharacterUtils.java  ViewUtils.java
src/main/java/com/gemvietnam/utils/image/: AppUtils.java  ImageLoaderFactory.java  ImageLoaderGlide.java  ImageLoaderPicasso.java  ImageUtils.java
src/main/java/com/gemvietnam/widget/loading/: LoadingDialog.java  LoadingIndicatorBarView.java  LoadingIndicatorView.java  ToolBox.java
src/main/res/anim/: anim.xml  cover_disappear.xml  pulse.xml  pulse_once.xml  screen_enter.xml  screen_exit.xml  screen_pop_enter.xml  screen_pop_exit.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
src/main/res/layout/: layout_loading_progress.xml
src/main/res/values/: attrs.xml  integers.xml  strings.xml
