apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven' // ADD THIS

group = 'com.github.tuandt-gem'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:design:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"

    compile "com.jakewharton:butterknife:8.4.1"

    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.1"

    api "com.github.bumptech.glide:glide:4.3.0"
    api "com.google.guava:guava:27.0.1"
    api "org.greenrobot:eventbus:3.1.1"

    api 'org.apache.commons:commons-lang3:3.8.1'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'com.makeramen:roundedimageview:2.3.0'
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.implementation
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
