apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven' // ADD THIS

group = 'com.github.tuandt-gem'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:design:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"

    compile "com.jakewharton:butterknife:8.4.1"

    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.1"

    api "com.github.bumptech.glide:glide:4.3.0"
    api "com.google.guava:guava:27.0.1"
    api "org.greenrobot:eventbus:3.1.1"

    api 'org.apache.commons:commons-lang3:3.8.1'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'com.makeramen:roundedimageview:2.3.0'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://clojars.org/repo/"}
        maven { url "https://jitpack.io" }
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

